{
  "name": "service-api",
  "version": "1.0.0",
  "description": "Driveway Interview Prompt",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test jest --verbose --coverage",
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "author": "Harvey Lucas",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.1"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
